<?php

function field_omniva_field_schema($field) {
  if ($field['type'] == 'field_omniva') {
    return array(
      'columns' => array(
        'zip' => array(
          'description' => 'Zip code.',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'data' => array(
          'description' => 'A serialized array of location data.',
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
      ),
    );
  }
}
/**
* Implements hook_install().
*/
function field_omniva_install() {
    $uri = 'public://omniva';
    file_prepare_directory($uri, FILE_CREATE_DIRECTORY);
    $local_copy = $uri . '/locations.json';
    $data = drupal_http_request('https://omniva.ee/locations.json');
    file_unmanaged_save_data($data->data, $local_copy, FILE_EXISTS_REPLACE);
}

/**
* Implements hook_install().
*/
function field_omniva_uninstall() {
  $uri = 'public://omniva';
  file_unmanaged_delete_recursive($uri);
}
